---
cloudflare_zone: workstation.co.uk
cloudflare_record_name: test2
cloudflare_record_type: A
cloudflare_record_value: 127.0.0.1
cloudflare_account_email: send.rittyakhil@gmail.com
cloudflare_account_api_key: a4df4256da918aad59584f621cc74550b1238
