name: cloudflare workflow

on:
  # Run manually using workflow_dispatch
  # workflow_dispatch collects CLOUDFLARE_RECORD_NAME and overrides secrets.CLOUDFLARE_RECORD_NAME if provided
    workflow_dispatch:
      inputs:
        CLOUDFLARE_RECORD_NAME:
            description: 'Please provide the Cloudflare Record Name Eg: test'
            required: true
            default: ''
            type: string
        CLOUDFLARE_RECORD_TYPE:
            description: 'Please provide the Cloudflare Record Type Eg: A'
            required: true
            default: ''
            type: string
        CLOUDFLARE_RECORD_VALUE:
            description: 'Please provide the Cloudflare Record Value Eg: 127.0.0.1'
            required: true
            default: ''
            type: string
        CLOUDFLARE_ZONE:
            description: 'Please provide the Cloudflare Zone Eg: opsapi.org'
            required: true
            default: ''
            type: string
        CLOUDFLARE_PROXIED:
            description: 'Proxy the Cloudflare'
            required: false
            type: choice
            default: 'false'
            options:
              - false
              - true


jobs:
  cloudflare-api:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code from repository
        uses: actions/checkout@v3
      - name: Install Ansible on Ubuntu Latest
        run: |
          sudo apt-get install -y ansible
          export ANSIBLE_HOST_KEY_CHECKING=False

      - name: Decrypt Ansible Vault file
        env:
          VAULT_PASSWORD: ${{ secrets.ANSIBLE_VAULT_PASSWORD }}
        run: |
          ansible-vault decrypt id_rsa --vault-password-file=<(echo $VAULT_PASSWORD)

      - name: Add SSH Host Key for hosts
        run: |
         mkdir -p ~/.ssh
         ssh-keyscan -H `cat devops/ansible/hosts | grep ansible_user | awk '{print $1}'`  >> ~/.ssh/known_hosts

      - name: Run Ansible Playbook
        run: |
          ansible-playbook devops/ansible/playbook_openresty.yml -i devops/ansible/hosts --tags "cloudflare" -l 94.72.96.175 -vv
        env:
          ANSIBLE_PRIVATE_KEY_FILE: id_rsa
          CLOUDFLARE_ZONE: ${{ github.event.inputs.CLOUDFLARE_ZONE || secrets.CLOUDFLARE_ZONE }}
          CLOUDFLARE_RECORD_NAME: ${{ github.event.inputs.CLOUDFLARE_RECORD_NAME || secrets.CLOUDFLARE_RECORD_NAME }}
          CLOUDFLARE_RECORD_TYPE: ${{ github.event.inputs.CLOUDFLARE_RECORD_TYPE || secrets.CLOUDFLARE_RECORD_TYPE }}
          CLOUDFLARE_RECORD_VALUE: ${{ github.event.inputs.CLOUDFLARE_RECORD_VALUE || secrets.CLOUDFLARE_RECORD_VALUE }}
          CLOUDFLARE_ACCOUNT_EMAIL: ${{ secrets.CLOUDFLARE_ACCOUNT_EMAIL }}
          CLOUDFLARE_ACCOUNT_API_KEY: ${{ secrets.CLOUDFLARE_ACCOUNT_API_KEY }}
          CLOUDFLARE_PROXIED: ${{ github.event.inputs.CLOUDFLARE_PROXIED || secrets.CLOUDFLARE_PROXIED || 'false' }}